<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sgarcete.ejercicio.activities.activities.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/allLayout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:text="PlayStation 4"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/descripcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:background="@drawable/borde"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="PlayStation 4"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/precio"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/descripcion"
                    android:text="$1000"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descripcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion1"
                android:background="@drawable/borde">

                <TextView
                    android:id="@+id/disponible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disponible:" />

                <TextView
                    android:id="@+id/disponibles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/disponible"
                    android:text="15" />

                <TextView
                    android:id="@+id/usado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disponible"
                    android:text="usado" />

                <TextView
                    android:id="@+id/entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usado"
                    android:text="Entrega pedido" />

                <ImageView
                    android:id="@+id/imageNo"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/entrega"
                    android:layout_toRightOf="@id/entrega"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descripcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion2"
                android:background="@drawable/borde">

                <TextView
                    android:id="@+id/labelMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:" />

                <TextView
                    android:id="@+id/marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/labelMarca"
                    android:text="Sony" />

                <TextView
                    android:id="@+id/labelColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelMarca"
                    android:text="Color:" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelMarca"
                    android:layout_toRightOf="@+id/labelColor"
                    android:text="Negro" />

                <TextView
                    android:id="@+id/labelModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelColor"
                    android:text="Modelo:" />

                <TextView
                    android:id="@+id/modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelColor"
                    android:layout_toRightOf="@+id/labelModelo"
                    android:text="2012" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descripcion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion3"
                android:background="@drawable/borde">

                <TextView
                    android:id="@+id/labelGarantia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garantia: " />

                <TextView
                    android:id="@+id/garantia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/labelGarantia"
                    android:text="6 meses" />

            </RelativeLayout>

            <Button
                android:id="@+id/boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion4"
                android:text="Descripción" />

            <TextView
                android:id="@+id/descripcion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/boton"
                android:text="iodjqwiejqwdojqwdlkqjehffhehfekfhekfhekhekhfherfhfhhffhfhfhfhfhfhfhfhfhfhfhfhfhfhfhffhfhfhfhhffh"
                android:textAlignment="center" />

        </RelativeLayout>
</ScrollView>
